<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Review</title>
</head>

<style>
	* {
		box-sizing: border-box;
	}

	/* Style the body */
	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}

	/* Header/logo Title */
	.header {
		padding: 80px;
		text-align: center;
		background: #292929;
		color: white;
	}

	/* Increase the font size of the heading */
	.header h1 {
		font-size: 40px;
	}

	/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
	.navbar {
		overflow: hidden;
		background-color: #333;
		position: sticky;
		position: -webkit-sticky;
		top: 0;
	}

	/* Style the navigation bar links */
	.navbar a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}


	/* Right-aligned link */
	.navbar a.right {
		float: right;
	}

	/* Change color on hover */
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	/* Active/current link */
	.navbar a.active {
		background-color: #666;
		color: white;
	}

	/* Column container */
	.row {
		display: -ms-flexbox;
		/* IE10 */
		display: flex;
		-ms-flex-wrap: wrap;
		/* IE10 */
		flex-wrap: wrap;
	}

	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
		-ms-flex: 30%;
		/* IE10 */
		flex: 30%;
		background-color: #f1f1f1;
		padding: 20px;
	}

	/* Main column */
	.main {
		-ms-flex: 70%;
		/* IE10 */
		flex: 70%;
		background-color: white;
		padding: 20px;
	}

	/* Fake image, just for this example */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Footer */
	.footer {
		padding: 20px;
		text-align: center;
		background: #ddd;
	}

	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
		.row {
			flex-direction: column;
		}
	}

	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.navbar a {
			float: none;
			width: 100%;
		}
	}
</style>
</head>

<body>

	<div class="header">
		<h1>Ivan Bautista</h1>

	</div>

	<!-- <div class="navbar">
		<a href="#" class="active">Home</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#" class="right">Link</a>
	</div> -->

	<div class="row">
		<div class="side">
			<h2>Resources to learn calculus</h2>
			<h5> I like the way of how this teacher organize his homework and it also have the solution, and that helped
				so much because I can't learn in a lineal way, for me is more complex, for example I try to figure out
				how to do something but backwards, what I mean is that I use the the answer and I try to use it in other
				examples, I dont know if it its the most effective way to learn, but in this way my brain begins to
				analize the problem. well it doesnt matter, this is a resource, and I really like it, so it might help
				you too? IDK. have a nice day 😀<a href="https://math.berkeley.edu/~buehler/1A-Fall2012/1A.html"
					_blank>https://math.berkeley.edu/~buehler/1A-Fall2012/1A.html</a></h5>
			<div class="fakeimg" style="height:200px;">Image</div>
			<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			<h3>More Text</h3>
			<p>Lorem ipsum dolor sit ame.</p>
			<div class="fakeimg" style="height:60px;">Image</div><br>
			<div class="fakeimg" style="height:60px;">Image</div><br>
			<div class="fakeimg" style="height:60px;">Image</div>
		</div>
		<div class="main">
			<h2>TITLE HEADING</h2>
			<h5>Title description, Dec 7, 2017</h5>
			<div class="fakeimg" style="height:80%;"><iframe
					src="https://docs.google.com/viewer?url=https://ivanbautista.dev/review/pdf/math.pdf&embedded=true"
					style="width:100%; height:100%;" frameborder="0"></iframe></div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco.</p>
			<br>
			<h2>TITLE HEADING</h2>
			<h5>Title description, Sep 2, 2017</h5>
			<div class="fakeimg" style="height:200px;">Image</div>
			<p>Some text..</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco.</p>
		</div>
	</div>

	<!-- <div class="footer">
		<h2>Footer</h2>
	</div> -->

</body>


</html>